APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mUhoW5m8F3zEzu0K3dZZnTpym5na0rS5XVgWvex+hWM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-206-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd25levu2rgiln
DB_USERNAME=mcqdbwwnliymvm
DB_PASSWORD=c4bf9da14b56c07b5440582903d4caff60664df481b79c4f10cbad4b57798faf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
